<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watchtowr</title>
    <link href="app.component.css" type="text/css" rel="stylesheet">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-storage.js"></script>
    <script defer src="Cymon.js"></script>
    <script src="/node_modules/angular/angular.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
</head>

<body>
<div style="float:left; margin-top: 20px">
<img src="images/logo.png" style="width: 260px;">
 <h4>    
  DISCOVERING SERVER THREATS AROUND THE WORLD
 </h4>
</div>
<p style="font-size: 12px; float:right; margin-top: 20px; margin-right: 50px;"> Log In With Google </p>
<div style="clear: both;"> </div>
<br>
<br>
<br>
<br>
<div style="padding: 50px 50px 50px 50px;"> <!-- flex-box -->
<h3> Search </h3>
<h5> Date Range</h5>
<h5> Threat Type</h5>
<h5> Threat Status</h5>
<h5> Sort By</h5>
<h5> Server</h5>


<h3> Servers Monitored </h3>
<h5> We4Need_Sleep</h5>
<h5> 1WantedPoutine</h5>
<h5> BaseFireSoLit</h5>

<h3> Threats Found </h3>
<h5> {{threat}} </h5> 

<h5> {{threatA}}</h5>
<h5> {{threatB}}</h5>

</div>

  <div class="buttonHolder">
    <button class="btn btn-primary">
      Install Now
    </button>
    </div>

</body>

</html>

